<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="금액"
        android:ems="10"
        android:id="@+id/fr_etxt_price" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="구분"
        android:ems="40"
        android:id="@+id/mr_etxt_type" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="입금자명"
        android:ems="40"
        android:id="@+id/mr_etxt_dname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="납부일자"
        android:ems="40"
        android:id="@+id/mr_etxt_pdate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_orange"
            android:text="등록"
            android:id="@+id/mr_btn_regist"/>
        <Button
            android:id="@+id/mr_btn_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_green"
            android:text="취소" />


    </LinearLayout>

</LinearLayout>